package com.example.straycare;

import androidx.appcompat.app.AppCompatActivity;
import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.Button;

public class MainActivity extends AppCompatActivity {

    Button btnUserManagement, btnStrayTracking, btnAdoption, btnSterilization,
            btnVolunteer, btnShelter, btnDonation, btnAnalytics;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        btnUserManagement = findViewById(R.id.btnUserManagement);
        btnStrayTracking = findViewById(R.id.btnStrayTracking);
        btnAdoption = findViewById(R.id.btnAdoption);
        btnSterilization = findViewById(R.id.btnSterilization);
        btnVolunteer = findViewById(R.id.btnVolunteer);
        btnShelter = findViewById(R.id.btnShelter);
        btnDonation = findViewById(R.id.btnDonation);
        btnAnalytics = findViewById(R.id.btnAnalytics);

        // Launch different activities for each menu
        btnUserManagement.setOnClickListener(v -> openActivity(UserManagementActivity.class));
        btnStrayTracking.setOnClickListener(v -> openActivity(StrayTrackingActivity.class));
        btnAdoption.setOnClickListener(v -> openActivity(AdoptionActivity.class));
        btnSterilization.setOnClickListener(v -> openActivity(SterilizationActivity.class));
        btnVolunteer.setOnClickListener(v -> openActivity(VolunteerActivity.class));
        btnShelter.setOnClickListener(v -> openActivity(ShelterActivity.class));
        btnDonation.setOnClickListener(v -> openActivity(DonationActivity.class));
        btnAnalytics.setOnClickListener(v -> openActivity(AnalyticsActivity.class));
    }

    private void openActivity(Class<?> cls) {
        Intent intent = new Intent(MainActivity.this, cls);
        startActivity(intent);
    }
}
